{
  "name": "mc_orders",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ajv": "^6.10.2",
    "async": "^3.1.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "knex": "^0.20.3",
    "log4js": "^6.1.0",
    "moment-timezone": "^0.5.27",
    "nodemon": "^2.0.1",
    "pg": "^7.14.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "run": "^1.4.0",
    "test": "^0.6.0"
  }
}
